{
  "description": "Multi-perspective AI panels \u2014 brainstorming and Delphi-style expert consultation powered by a unified roster of 16 lens agents",
  "license": "MIT",
  "name": "mz-creative",
  "version": "0.19.0"
}
