{
  "description": "Multi-perspective AI panels and creative writing tools \u2014 brainstorming, Delphi-style expert consultation, technical documentation, AI-text naturalization, and copywriting",
  "license": "MIT",
  "name": "mz-creative",
  "version": "0.41.0"
}
