{
  "description": "Business outreach and lead generation intelligence \u2014 multi-agent pipeline for company discovery, reputation scanning, contact enrichment, and outreach strategy",
  "license": "MIT",
  "name": "mz-biz-outreach",
  "version": "0.14.0"
}
